spring.application.name=fruit-salad-rest-api

# Database parameters
spring.datasource.url=${DB_URL:jdbc:postgresql://fruit-salad-postgres:5432/fruit_salad_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging
logging.level.root=INFO
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%clr(%d{dd.MM.yyyy HH:mm:ss}){faint} %clr([%thread]){cyan} %clr(%-5level){yellow} %clr(%logger{36}){magenta} - %clr(%msg){green}%n


external.api.url=https://www.fruityvice.com